## Project name
COMPOSE_PROJECT_NAME=thesis-dev
COMPOSE_PROFILES=proxy, stateless, stateful, 

## timescaledb
POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://username:password@localhost:5432/mydatabase

## Frontend & Backend
INTERFACE_FQDN=http://caddy.localhost

## Backend server
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

MICROSOFT_TENANT_ID=''
MICROSOFT_CLIENT_ID=''
MICROSOFT_CLIENT_SECRET=''
MICROSOFT_REDIRECT_URI="http://caddy.localhost/api/login/microsoft/callback"
PROD=true

# Production services
DOZZLE_FQDN=http://dozzle.localhost


