## Project name
COMPOSE_PROJECT_NAME=thesis-dev

## timescaledb
POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password

## backend-server and frontend
INTERFACE_FQDN=http://caddy.localhost

## ingest-server
INGEST_SERVER_FQDN=http://ingest.localhost
