## docker config
COMPOSE_PROJECT_NAME=thesis-prod
DOCKER_HOST=ssh://admin@188.245.145.180

## timescaledb
POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password

## backend-server and frontend
INTERFACE_FQDN=https://master-thesis.hjemmet.net

## ingest-server
INGEST_SERVER_FQDN=https://ingest.hjemmet.net
