## Project name
COMPOSE_PROJECT_NAME=thesis-dev
COMPOSE_PROFILES=proxy, stateless, stateful, 

## timescaledb
POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password

## backend-server and frontend
INTERFACE_FQDN=http://caddy.localhost

## ingest-server
INGEST_SERVER_FQDN=http://ingest.localhost


# Production services
DOZZLE_FQDN=http://dozzle.localhost
