## Project name
COMPOSE_PROJECT_NAME=thesis-dev
COMPOSE_PROFILES=proxy, stateless, stateful, 

## timescaledb
POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://username:password@timescaledb:5432/mydatabase

## Frontend & Backend
INTERFACE_FQDN=http://localhost

## Backend server
GITHUB_CLIENT_ID="læjiljsf...."
GITHUB_CLIENT_SECRET="aæoæofoja..."

MICROSOFT_TENANT_ID="74965238..."
MICROSOFT_CLIENT_ID="d03453634..."
MICROSOFT_CLIENT_SECRET="jcmads...."
MICROSOFT_REDIRECT_URI="http://localhost/api/login/microsoft/callback"
PROD=true

# Production services
DOZZLE_FQDN=http://dozzle.localhost

