
services:
  backend:
    ports:
    - "3000:3000"

  k6: 
    image: grafana/k6:latest
    entrypoint: k6 run /scripts/load_test.js
    environment:
      - SERVER_IP=backend
    volumes:
      - ./services/test/scripts:/scripts

